<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            text-align: center;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            text-align: left
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            text-align: right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            text-align: justify
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body bgcolor="skyblue">
    <div id="container">
        <div id="header">
            header
            <h1>105070027's Webpage</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="curry.jpg" alt="Curry miss it" width="100" height="100"> 
            <font size="6">Personal Information</font>
            <ul style="list-style-type:circle;">
                <li>105070027</li>
                <li>1997/10/2</li>
                <li>NTHU</li>
                <li>0912345678</li>
            </ul>

        </div>
        <div id="content">
            content
            <br>
            <font size="3">My Favorite Music Video</font>
            <br>
            <iframe width="300" height="240"
                src="https://www.youtube.com/embed/O73ufCZLCNo">
            </iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <br>
            <font size="2">My Social Media</font>
            <br>
            <a href="https://zh-tw.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div id="footer">
            footer
            <font size = "8">This webpages belongs to 105070027</font>
        </div>
    </div>
</body>
</html>